# korobkov_winforms-DGV

./: README.md  korobkov_winforms-DGV.sln
DGV.Contracts/: DGV.Contracts.csproj  ITourManager.cs  ITourStats.cs  ITourStorage.cs
DGV.Contracts/Models/: Destination.cs  Tour.cs
DGV.Contracts/Properties/: AssemblyInfo.cs
DGV.Standart.Contracts/: DGV.Standart.Contracts.csproj  ITourManager.cs  ITourStats.cs  ITourStorage.cs
DGV.Standart.Contracts/Models/: Destination.cs  Tour.cs
DGV.Standart.Manager/: DGV.Standart.Manager.csproj  TourManager.cs
DGV.Standart.Manager.Tests/: DGV.Standart.Manager.Tests.csproj  TourManagerTests.cs  packages.config
DGV.Standart.Manager.Tests/Properties/: AssemblyInfo.cs
DGV.Standart.Manager/Models/: TourStats.cs
DGV.Standart.Storage/: DGV.Standart.Storage.csproj  MemoryTourStorage.cs
DGV.Standart.Storage.Tests/: DGV.Standart.Storage.Tests.csproj  MemoryTourStorageTests.cs  packages.config
DGV.Standart.Storage.Tests/Properties/: AssemblyInfo.cs
DGV.Storage.Database/: App.config  DBTour.cs  DGV.Storage.Database.csproj  DGVContext.cs
DGV.Storage.Database/Properties/: AssemblyInfo.cs
DGV.Tour.Manager/: DGV.Tour.Manager.csproj  TourManager.cs
DGV.Tour.Manager/Models/: TourStats.cs
DGV.Tour.Manager/Properties/: AssemblyInfo.cs
DGV.Tour.Storage/: DGV.Tour.Storage.csproj  MemoryTourStorage.cs  TourStorage.cs
DGV.Tour.Storage/Properties/: AssemblyInfo.cs
Tours.WebApp/: EnumHelper.cs  Program.cs  Tours.WebApp.csproj  appsettings.json  web.config
Tours.WebApp/Controllers/: HomeController.cs  TourController.cs
Tours.WebApp/Models/: ErrorViewModel.cs
Tours.WebApp/Properties/: launchSettings.json
Tours.WebApp/Views/: _ViewImports.cshtml
Tours.WebApp/Views/Shared/: _Layout.cshtml
Tours.WebApp/Views/Tour/: Create.cshtml  Edit.cshtml  Index.cshtml
korobkov_winforms-DGV/: .editorconfig  App.config  Extensions.cs  Program.cs  korobkov_winforms-DGV.csproj  packages.config
korobkov_winforms-DGV/Classes/: ChangeTypeTour.cs  DataGenerator.cs  Extensions.cs
korobkov_winforms-DGV/Forms/: AddEditForm.Designer.cs  AddEditForm.cs  AddEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
korobkov_winforms-DGV/Models/: Destination.cs  MainForm.resx  Tour.cs  ValidateTour.cs
korobkov_winforms-DGV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
korobkov_winforms-DGV/Resources/: Thumbs.db
