<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGV.Standart.Manager\DGV.Standart.Manager.csproj" />
    <ProjectReference Include="..\DGV.Storage.Database\DGV.Storage.Database.csproj" />
  </ItemGroup>

</Project>
