<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildPackage>true</BuildPackage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>krbln.Korobkov-Leonid.DGV.Standart.Storage</PackageId>
    <Title>Tour Memory Storage</Title>
    <Version>1.0.0</Version>
    <Authors>Korobkov-Leonid</Authors>
    <Company>krbln</Company>
    <Description>package for studying.</Description>
    <Product>Tour</Product>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGV.Standart.Contracts\DGV.Standart.Contracts.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>DGV.Standart.Contracts.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>